map_id=crossroads
world_name=Crossroads
tile=48
width=38
height=28
spawn=224,624
property=music,crossroads_day
property=climate,temperate
property=biome,trade_crossroads
property=map_script,greenfields_main
property=player_sprite_north,base_out_atlas.png@640@0@32@32
property=player_sprite_east,base_out_atlas.png@672@0@32@32
property=player_sprite_west,base_out_atlas.png@704@0@32@32
property=player_sprite_south,base_out_atlas.png@608@0@32@32
layer=ground,image,terrain_atlas.png@0@0@32@32,#FFFFFFFF,1.0
layer=road,image,terrain_atlas.png@96@0@32@32,#FFFFFFFF,1.0
layer=detail,image,base_out_atlas.png@288@0@32@32,#FFFFFFFF,1.05
object=prop,sign_east,220,600,32,32,title:To Greenfields,sprite:base_out_atlas.png@384@0@32@32,pivot:0.0|0.0,facing:west,z:1
object=portal,portal_to_greenfields,160,576,96,128,title:Back to Greenfields,sprite:base_out_atlas.png@384@0@32@32,pivot:0.0|0.0,facing:west,z:1,target_map:starter_field,target_x:1120,target_y:672
blocked=420,220,220,140
blocked=940,380,220,180
blocked=1150,850,240,220
water=760,80,280,180